<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" href="css/performance.css">
<script type="text/javascript" src="js/performanc.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="titlelink">PROCESS</title>
<style>
    /* Style du bouton */
    .arrow-button {
	    position : top : 600 px
      background-color: #4CAF50; /* Couleur du fond */
      color: white; /* Couleur du texte */
      border: none; /* Pas de bordure */
      padding: 350px 60px; /* Espacement autour du texte */
      text-align: center; /* Centrer le texte */
      text-decoration: none; /* Enlever la décoration du texte */
      display: inline-block;
      font-size: 40 px;
      cursor: pointer; /* Curseur en forme de main */
      border-radius: 5px; /* Bords arrondis */
    }

    /* Flèche avec CSS */
    .arrow-button::after {
      content: '<CABANE DE LA FAUGE, 1ÈRE ÉDITION>';
      font-size: 30px;
    }

    /* Changer la couleur du bouton quand on passe la souris dessus */
    .arrow-button:hover {
      background-color: #45a050;
    }
  </style>
</head>
<body>
    <h1 class = "titre">RAG RNG</h1>
    <h2 class="titlelink">PROCESS</h2>
 



    <div class="carousel-wrapper">
        <div class="carousel-caption">Procédé : marcher 4h de Prélenfrey à la cabane de la Fauge, puis y rester 4 jours</div>
        <div class="carousel-caption">
	Ce site répertorie les expérimentations, dessins et créations réalisées puis laissées au refuge de la Fauge durant une résidence proposée par et pour des étudiant·e·s. Le projet s'est déroulé dans un refuge non-gardé, un espace collectif de passage mis à disposition par la mairie ou des locaux pour des promeneur·euse·s qui viennent s'y abriter, le temps d’un goûter, d’une soirée, voire d’une nuit. L'idée initiale du projet était de venir sur place dans les conditions d'un refuge et d'y laisser une trace ludique et étonnante à destination du prochain passant. Le Rag Rng répond à un besoin et une inquiétude suite à la multiplication des coupes budgétaires dans le domaine de la culture. Nous pressentons la nécessité de s'organiser en interne, en construisant et en trouvant des espaces de création accessibles. Le refuge de la Fauge était une cabane très fréquentée en journée. Nous avons eu du public pour nos performances, des regards lorsque nous peignions au bord de la route, et nous espérons avoir déclenché une vague de décorations au sein de la cabane.
</div>
        <!-- Premier Carrousel -->
   
       
     <div class="carousel-container" id="carousel1">
	     
         
   
   
       <div class="carousel-images">
         <img src="img/process/IMG_6202.webp" alt="Image 1">
         <img src="img/hors categorie/IMG_6266.webp" alt="Image 3">
         <img src="img/process/IMG_6662.webp" alt="Image 4">
         <img src="img/process/IMG_6435.webp" alt="Image 5">
       
        
       </div>
         
       <button class="carousel-button prev-button" onclick="moveSlide(1, 'carousel1')">&#10094;</button>
       <button class="carousel-button next-button" onclick="moveSlide(-1, 'carousel1')">&#10095;</button>
         <div class="carousel-caption">Mains</div>
	     <button class="arrow-button" onclick="window.location.href='index.html'">
  </button>
	     
	    <div class="carousel-caption">Equipe de la première édition : Aldo Prost (Scénographie, ENSAD), 
	Roman Chaumont (Arts du métal ENSAAMA), Maïlis Leboulicaut (Performance ENSAD), Capucine Revéret (design industriel, ENSCI), 
	Elise Versiny Campinchi (design textile ENSAAMA), Marie Boulet (Graphisme ENSAAMA), Isaline Altisen (Scénographie ENSAD) </div>


	     
     </div>



</html>
